source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               customization.org.adempiere.ui.swing.fragment.jar
jars.compile.order = customization.org.adempiere.ui.swing.fragment.jar,\
                     .
source.customization.org.adempiere.ui.swing.fragment.jar = src/
output.customization.org.adempiere.ui.swing.fragment.jar = bin/
