bin.includes = META-INF/,\
               customization.org.adempiere.base.fragment.jar
jars.compile.order = customization.org.adempiere.base.fragment.jar
source.customization.org.adempiere.base.fragment.jar = src/
output.customization.org.adempiere.base.fragment.jar = bin/
