bin.includes = META-INF/,\
               customization.org.adempiere.ui.zk.fragment.jar,\
               WEB-INF/src/
source.customization.org.adempiere.ui.zk.fragment.jar = WEB-INF/src/
output.customization.org.adempiere.ui.zk.fragment.jar = bin/
jars.compile.order = customization.org.adempiere.ui.zk.fragment.jar
