source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jpiere.fragment.org.adempiere.ui.swing.jar
jars.compile.order = jpiere.fragment.org.adempiere.ui.swing.jar,\
                     .
source.jpiere.fragment.org.adempiere.ui.swing.jar = src/
output.jpiere.fragment.org.adempiere.ui.swing.jar = bin/
