bin.includes = META-INF/,\
               jpiere.fragment.org.adempiere.base.jar,\
               bin/,\
               build.properties
jars.compile.order = jpiere.fragment.org.adempiere.base.jar
source.jpiere.fragment.org.adempiere.base.jar = src/
output.jpiere.fragment.org.adempiere.base.jar = bin/
