bin.includes = META-INF/,\
               jpiere.fragment.org.adempiere.ui.zk.jar,\
               theme/,\
               WEB-INF/,\
               bin/
source.jpiere.fragment.org.adempiere.ui.zk.jar = WEB-INF/src/,\
                                                 theme/
output.jpiere.fragment.org.adempiere.ui.zk.jar = bin/
jars.compile.order = jpiere.fragment.org.adempiere.ui.zk.jar
