output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               images/,\
               src/web/theme/,\
               src/metainfo/,\
               theme/
source.. = src/
