output.. = /target/classes
bin.includes = META-INF/,\
               bin/,\
               theme/,\
               build.properties,\
               images/,\
               jpiere_web-ui_error.zul

