<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<style>
	.loginLinksBox {
		padding: 0;
		margin: 0;
		padding-left: 3px;
		font-size: 8pt;
		background-color: transparent;
	}
</style>


<div style="margin-top: 100px;" align="center">
	<hbox align="center">
		<a href="https://www.idempiere.org/" target="_blank"><image src="~./theme/default/images/login-logo.png"/></a>
	</hbox>
	<hbox style="margin-top: 10px;" align="center">
		<span style="color: #003894;">Powered by iDempiere</span>
	</hbox>
</div>


<div class="loginLinksBox"
	style="position: absolute; bottom: 30px;">

	<toolbarbutton href="http://www.zkoss.org" image="~./theme/jpiere/images/zkpowered_s.png"
		tooltiptext="Powered by Zk" target="_blank"
		/>
</div>

</zk>
