<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<style>
	.loginLinksBox {
		padding: 0;
		margin: 0;
		padding-left: 3px;
		font-size: 8pt;
		background-color: transparent;
	}
  .loginImgCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>

<div class="loginLinksBox" if="${desktop.execution.serverName.equals(&quot;127.0.0.1&quot;) or desktop.execution.serverName.startsWith(&quot;demo&quot;) or desktop.execution.serverName.startsWith(&quot;test.&quot;) or desktop.execution.serverName.startsWith(&quot;test-&quot;) or desktop.execution.serverName.startsWith(&quot;triage&quot;)}"
	style="position: absolute; bottom: 30px;">
</div>

<div style="margin-top: 100px;" class="loginImgCenter">
	<hbox>
		<a href="https://www.idempiere.org/" target="_blank"><image src="~./theme/default/images/login-logo.png"/></a>
	</hbox>
	<hbox style="margin-top: 10px;">
		<span style="color: #003894;">Powered by iDempiere</span>
	</hbox>
</div>


<div style="margin-top: 100px;" class="loginImgCenter">
	<hbox>
		<a href="https://www.zkoss.org/" target="_blank"><image src="~./theme/jpiere/images/zkpowered_s.png"/></a>
	</hbox>

</div>

</zk>
