<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>

<div style="margin: 5px;" align="center">
	<hbox align="center">
		<a href="https://www.oss-erp.co.jp/" target="_blank"><image src="~./theme/jpiere/images/login-logo-oes.png"/></a>
	</hbox>
</div>
<div style="height: 60px">
	<space/>
</div>

</zk>
