<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<html>
<![CDATA[
<style>
	.section-head {
		margin-top: 20px;
		font-size: 18px;
		text-align: center;
		color: #333333 ;
	}

	.loginInfoBox {
		background-color: #9CBDFF;
		margin: 10px;
		padding: 5px;
		line-height: 20px;
		text-align: center;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
</style>
<div class="loginInfoBox">
<i><b><span class="section-head">Login Information</span></b></i>

<table cellpadding="2" cellspacing="10" style="margin-top: 10px; font-size: 16px; background-color: transparent;">

<tbody><tr valign="top">
</th><th><i><b><span class="section-head">EMail</span></b></i>
</th><th><i><b><span class="section-head">Password</span></b></i>
</th></tr>

<tr valign="top">
</td><td><b><span style="color: #003894;">user01@oss-erp.co.jp</span></b>
</td><td><b><span style="color: #003894;">password</span></b>
</td></tr>

</tbody>
</table>
<p><a href="https://www.compiere-distribution-lab.net/jpiere-lab/jpiere-idempiere-demo/"  target="_blank">More Info</a></p>
</div>
]]>
</html>
