<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>
<html>
<![CDATA[
<style>
	.versionInfoBox {
		background-color: #9CBDFF;
		margin: 10px;
		padding: 5px;
		line-height: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-size: 12pt;
		color: #333333 ;
	}
</style>
]]>
<div class="versionInfoBox">
	<table border="0">
		<tr>
			<td align="right"><i><b>Version</b></i></td>
			<td>:</td>
			<td aligh="left">JPiere5.1 - 20180303</td>
		</tr>
		<tr>
			<td align="right"><i><b>Vendor</b></i></td>
			<td>:</td>
			<td aligh="left">OSS ERP Solutions Co., Ltd.</td>
		</tr>
	</table>
</div>

</html>
</zk>
