<?xml version="1.0" encoding="UTF-8"?>
<zk>
<borderlayout id="layout" sclass="login-window">
	<center border="none" autoscroll="true" style="background-color: transparent;">
		<vbox pack="center" align="center" style="background-color: transparent;" hflex="1" vflex="1">
			<window use="org.adempiere.webui.JPiereErrorPageWindow" id="loginWindow"/>
		</vbox>
	</center>
</borderlayout>
</zk>